diff -r SRS000000/about.html SRS999999/about.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
101c101
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
diff -r SRS000000/bt-beginner.html SRS999999/bt-beginner.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
43c43
< <div id="sub_title" class="no-pc strong_f">高所作業車・仮設機材</div>
---
> <div id="sub_title" class="no-pc strong_f">高所作業車 他</div>
66c66
< <span itemprop="title">高所作業車・仮設機材</span>
---
> <span itemprop="title">高所作業車 他</span>
160c160
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
diff -r SRS000000/bt-contact.html SRS999999/bt-contact.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
43c43
< <div id="sub_title" class="no-pc strong_f">高所作業車・仮設機材</div>
---
> <div id="sub_title" class="no-pc strong_f">高所作業車 他</div>
66c66
< <span itemprop="title">高所作業車・仮設機材</span>
---
> <span itemprop="title">高所作業車 他</span>
168c168
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
diff -r SRS000000/bt-event.html SRS999999/bt-event.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
43c43
< <div id="sub_title" class="no-pc strong_f">高所作業車・仮設機材</div>
---
> <div id="sub_title" class="no-pc strong_f">高所作業車 他</div>
66c66
< <span itemprop="title">高所作業車・仮設機材</span>
---
> <span itemprop="title">高所作業車 他</span>
182c182
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
diff -r SRS000000/bt-guide-top.html SRS999999/bt-guide-top.html
5c5
< <title>ご利用ガイド｜高所作業車・仮設機材｜SRS販売サイト</title>
---
> <title>ご利用ガイド｜高所作業車 他｜SRS販売サイト</title>
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
66c66
< <span itemprop="title">高所作業車・仮設機材</span>
---
> <span itemprop="title">高所作業車 他</span>
108c108
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
diff -r SRS000000/bt-info-top.html SRS999999/bt-info-top.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
43c43
< <div id="sub_title" class="no-pc strong_f">高所作業車・仮設機材</div>
---
> <div id="sub_title" class="no-pc strong_f">高所作業車 他</div>
66c66
< <span itemprop="title">高所作業車・仮設機材</span>
---
> <span itemprop="title">高所作業車 他</span>
105c105
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
diff -r SRS000000/bt-law.html SRS999999/bt-law.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
43c43
< <div id="sub_title" class="no-pc strong_f">高所作業車・仮設機材</div>
---
> <div id="sub_title" class="no-pc strong_f">高所作業車 他</div>
66c66
< <span itemprop="title">高所作業車・仮設機材</span>
---
> <span itemprop="title">高所作業車 他</span>
136c136
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
diff -r SRS000000/bt-products.html SRS999999/bt-products.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
48c48
< <li class="text_c"><a href="bt-guide-top.html" class="disp_f">ご利用ガイド</a></li>
---
> <li class="text_c"><a href="bt-guide-top.html" class="disp_f active">ご利用ガイド</a></li>
66c66
< <span itemprop="title">高所作業車・仮設機材</span>
---
> <span itemprop="title">高所作業車 他</span>
107c107
< <a id="product-image-link" data-fancybox="gallery" href="images/products/3/1.jpg" data-image-caption="画像1。ここに各画像のキャプションを入力します"><img id="product-image" src="images/products/3/1.jpg"></a>
---
> <img id="product-image" src="images/products/3/1.jpg">
113,136c113,118
< <div><a href="images/products/3/1.jpg" data-fancybox="" data-image-caption="画像1。ここに各画像のキャプションを入力します" class="swap_img active"><img src="images/products/3/1.jpg"></a></div>
< <div><a href="images/products/3/2.jpg" data-fancybox="gallery" data-image-caption="画像2。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/3/2.jpg"></a></div>
< <div><a href="images/products/3/3.jpg" data-fancybox="gallery" data-image-caption="画像3。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/3/3.jpg"></a></div>
< <div><a href="images/products/3/4.jpg" data-fancybox="gallery" data-image-caption="画像4。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/3/4.jpg"></a></div>
< <div><a href="images/products/3/5.jpg" data-fancybox="gallery" data-image-caption="画像5。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/3/5.jpg"></a></div>
< <div><a href="images/products/3/6.jpg" data-fancybox="gallery" data-image-caption="画像6。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/3/6.jpg"></a></div>
< <div><a href="images/products/3/7.jpg" data-fancybox="gallery" data-image-caption="画像7。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/3/7.jpg"></a></div>
< <div><a href="images/products/3/8.jpg" data-fancybox="gallery" data-image-caption="画像8。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/3/8.jpg"></a></div>
< <div><a href="images/products/3/9.jpg" data-fancybox="gallery" data-image-caption="画像9。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/3/9.jpg"></a></div>
< <div><a href="images/products/3/10.jpg" data-fancybox="gallery" data-image-caption="画像10。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/3/10.jpg"></a></div>
< <div><a href="images/products/3/11.jpg" data-fancybox="gallery" data-image-caption="画像11。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/3/11.jpg"></a></div>
< <div><a href="images/products/3/12.jpg" data-fancybox="gallery" data-image-caption="画像12。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/3/12.jpg"></a></div>
< <div><a href="images/products/3/13.jpg" data-fancybox="gallery" data-image-caption="画像13。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/3/13.jpg"></a></div>
< <div><a href="images/products/3/14.jpg" data-fancybox="gallery" data-image-caption="画像14。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/3/14.jpg"></a></div>
< <div><a href="images/products/3/15.jpg" data-fancybox="gallery" data-image-caption="画像15。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/3/15.jpg"></a></div>
< <div><a href="images/products/3/16.jpg" data-fancybox="gallery" data-image-caption="画像16。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/3/16.jpg"></a></div>
< <div><a href="images/products/3/17.jpg" data-fancybox="gallery" data-image-caption="画像17。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/3/17.jpg"></a></div>
< <div><a href="images/products/3/18.jpg" data-fancybox="gallery" data-image-caption="画像18。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/3/18.jpg"></a></div>
< <div><a href="images/products/3/19.jpg" data-fancybox="gallery" data-image-caption="画像19。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/3/19.jpg"></a></div>
< <div><a href="images/products/3/20.jpg" data-fancybox="gallery" data-image-caption="画像20。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/3/20.jpg"></a></div>
< <div><a href="images/products/3/21.jpg" data-fancybox="gallery" data-image-caption="画像21。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/3/21.jpg"></a></div>
< <div><a href="images/products/3/22.jpg" data-fancybox="gallery" data-image-caption="画像22。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/3/22.jpg"></a></div>
< <div><a href="images/products/3/23.jpg" data-fancybox="gallery" data-image-caption="画像23。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/3/23.jpg"></a></div>
< <div><a href="images/products/3/24.jpg" data-fancybox="gallery" data-image-caption="画像24。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/3/24.jpg"></a></div>
---
> <div><a href="images/products/3/1.jpg" data-caption="画像1。ここに各画像のキャプションを入力します" class="swap_img active"><img src="images/products/3/1.jpg"></a></div>
> <div><a href="images/products/3/2.jpg" data-caption="画像2。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/3/2.jpg"></a></div>
> <div><a href="images/products/3/3.jpg" data-caption="画像3。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/3/3.jpg"></a></div>
> <div><a href="images/products/3/4.jpg" data-caption="画像4。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/3/4.jpg"></a></div>
> <div><a href="images/products/3/5.jpg" data-caption="画像5。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/3/5.jpg"></a></div>
> <div><a href="images/products/3/6.jpg" data-caption="画像6。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/3/6.jpg"></a></div>
192c174
< <dd class="product_detail_content w100">ブーム部分の多少のへこみがあります。</dd>
---
> <dd class="product_detail_content">ブーム部分の多少のへこみがあります。</dd>
212d193
< <!--
215d195
< -->
234c214
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
252d231
< <script src="js/jquery.fancybox.min.js"></script>
259d237
< 	var img = $('#product-image');
261,262c239,240
< 	var cap = t.attr('data-image-caption');
< 	$('.swap_img').removeClass('active').attr('data-fancybox','gallery');
---
> 	var cap = t.attr('data-caption');
> 	$('.swap_img').removeClass('active');
264d241
< 	t.attr('data-fancybox','');
267d243
< 	$('#product-image-link').attr('href',url).attr('data-image-caption',cap);
diff -r SRS000000/bt-products2.html SRS999999/bt-products2.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
48c48
< <li class="text_c"><a href="bt-guide-top.html" class="disp_f">ご利用ガイド</a></li>
---
> <li class="text_c"><a href="bt-guide-top.html" class="disp_f active">ご利用ガイド</a></li>
66c66
< <span itemprop="title">高所作業車・仮設機材</span>
---
> <span itemprop="title">高所作業車 他</span>
105c105
< <a id="product-image-link" data-fancybox="gallery" href="images/products/4/1.jpg" data-image-caption="画像1。ここに各画像のキャプションを入力します"><img id="product-image" src="images/products/4/1.jpg"></a>
---
> <img id="product-image" src="images/products/4/1.jpg">
111,112c111,112
< <div><a href="images/products/4/1.jpg" data-fancybox="" data-image-caption="画像1。ここに各画像のキャプションを入力します" class="swap_img active"><img src="images/products/4/1_thumb.jpg"></a></div>
< <div><a href="images/products/4/2.jpg" data-fancybox="gallery" data-image-caption="画像2。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/4/2_thumb.jpg"></a></div>
---
> <div><a href="images/products/4/1.jpg" data-caption="画像1。ここに各画像のキャプションを入力します" class="swap_img active"><img src="images/products/4/1_thumb.jpg"></a></div>
> <div><a href="images/products/4/2.jpg" data-caption="画像2。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/4/2_thumb.jpg"></a></div>
162c162
< <dd class="product_detail_content w100">■150W×2灯の大光量29,000lm（ルーメン）<br>
---
> <dd class="product_detail_content">■150W×2灯の大光量29,000lm（ルーメン）<br>
186d185
< <!--
189d187
< -->
208c206
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
226d223
< <script src="js/jquery.fancybox.min.js"></script>
233d229
< 	var img = $('#product-image');
235,236c231,232
< 	var cap = t.attr('data-image-caption');
< 	$('.swap_img').removeClass('active').attr('data-fancybox','gallery');
---
> 	var cap = t.attr('data-caption');
> 	$('.swap_img').removeClass('active');
238d233
< 	t.attr('data-fancybox','');
241d235
< 	$('#product-image-link').attr('href',url).attr('data-image-caption',cap);
diff -r SRS000000/bt-purchase-flow.html SRS999999/bt-purchase-flow.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
43c43
< <div id="sub_title" class="no-pc strong_f">高所作業車・仮設機材</div>
---
> <div id="sub_title" class="no-pc strong_f">高所作業車 他</div>
66c66
< <span itemprop="title">高所作業車・仮設機材</span>
---
> <span itemprop="title">高所作業車 他</span>
141c141
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
diff -r SRS000000/bt-result.html SRS999999/bt-result.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
43c43
< <div id="sub_title" class="no-pc strong_f">高所作業車・仮設機材</div>
---
> <div id="sub_title" class="no-pc strong_f">高所作業車 他</div>
66c66
< <span itemprop="title">高所作業車・仮設機材</span>
---
> <span itemprop="title">高所作業車 他</span>
86c86
< <div class="hits flex strong_f"><!--<span class="num">006</span>  件 ヒットしました--><span class="more lift"><a href="bt-search.html"><i class="fas fa-filter"></i>もっと絞り込む</a></span></div>
---
> <div class="hits flex strong_f"><span class="num">006</span>  件 ヒットしました<span class="more lift"><a href="bt-search.html"><i class="fas fa-filter"></i>もっと絞り込む</a></span></div>
253c253
< <div class="hits flex strong_f"><!--<span class="num">006</span>  件 ヒットしました--><span class="more lift"><a href="bt-search.html"><i class="fas fa-filter"></i>もっと絞り込む</a></span></div>
---
> <div class="hits flex strong_f"><span class="num">006</span>  件 ヒットしました<span class="more lift"><a href="bt-search.html"><i class="fas fa-filter"></i>もっと絞り込む</a></span></div>
271c271
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
diff -r SRS000000/bt-result2.html SRS999999/bt-result2.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
43c43
< <div id="sub_title" class="no-pc strong_f">高所作業車・仮設機材</div>
---
> <div id="sub_title" class="no-pc strong_f">高所作業車 他</div>
66c66
< <span itemprop="title">高所作業車・仮設機材</span>
---
> <span itemprop="title">高所作業車 他</span>
86c86
< <div class="hits flex strong_f"><!--<span class="num">006</span>  件 ヒットしました--><span class="more lift"><a href="bt-search.html"><i class="fas fa-filter"></i>もっと絞り込む</a></span></div>
---
> <div class="hits flex strong_f"><span class="num">006</span>  件 ヒットしました<span class="more lift"><a href="bt-search.html"><i class="fas fa-filter"></i>もっと絞り込む</a></span></div>
229c229
< <div class="hits flex strong_f"><!--<span class="num">006</span>  件 ヒットしました--><span class="more lift"><a href="bt-search.html"><i class="fas fa-filter"></i>もっと絞り込む</a></span></div>
---
> <div class="hits flex strong_f"><span class="num">006</span>  件 ヒットしました<span class="more lift"><a href="bt-search.html"><i class="fas fa-filter"></i>もっと絞り込む</a></span></div>
247c247
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
diff -r SRS000000/bt-search.html SRS999999/bt-search.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
43c43
< <div id="sub_title" class="no-pc strong_f">高所作業車・仮設機材</div>
---
> <div id="sub_title" class="no-pc strong_f">高所作業車 他</div>
66c66
< <span itemprop="title">高所作業車・仮設機材</span>
---
> <span itemprop="title">高所作業車 他</span>
92c92
< <!--
---
> 
96c96
< -->
---
> 
99c99
< <div class="search-button"><!--<div class="search-hits strong_f">該当件数 <span class="num">0005</span> 件</div>--><button type="submit" id="search-all" class="btn lift disp_f"><i class="fas fa-search"></i> 高所作業車/他 を探す</button></div>
---
> <div class="search-button"><div class="search-hits strong_f">該当件数 <span class="num">0005</span> 件</div><button type="submit" id="search-all" class="btn lift disp_f"><i class="fas fa-search"></i> 高所作業車/他 を探す</button></div>
179c179
< <div class="search-button"><!--<div class="search-hits strong_f">該当件数 <span class="num">0005</span> 件</div>--><button type="submit" id="search-all" class="btn lift disp_f"><i class="fas fa-search"></i> 高所作業車/他 を探す</button></div>
---
> <div class="search-button"><div class="search-hits strong_f">該当件数 <span class="num">0005</span> 件</div><button type="submit" id="search-all" class="btn lift disp_f"><i class="fas fa-search"></i> 高所作業車/他 を探す</button></div>
207c207
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
diff -r SRS000000/bt-select.html SRS999999/bt-select.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
43c43
< <div id="sub_title" class="no-pc strong_f">高所作業車・仮設機材</div>
---
> <div id="sub_title" class="no-pc strong_f">高所作業車 他</div>
67c67
< <span itemprop="title">高所作業車・仮設機材</span>
---
> <span itemprop="title">高所作業車 他</span>
140c140
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
diff -r SRS000000/bt-trouble-support.html SRS999999/bt-trouble-support.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
43c43
< <div id="sub_title" class="no-pc strong_f">高所作業車・仮設機材</div>
---
> <div id="sub_title" class="no-pc strong_f">高所作業車 他</div>
66c66
< <span itemprop="title">高所作業車・仮設機材</span>
---
> <span itemprop="title">高所作業車 他</span>
240c240
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
diff -r SRS000000/btproducts.html SRS999999/btproducts.html
5c5
< <title>高所作業車・仮設機材｜SRS販売サイト</title>
---
> <title>高所作業車 他｜SRS販売サイト</title>
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
43c43
< <div id="sub_title" class="no-pc strong_f">高所作業車・仮設機材</div>
---
> <div id="sub_title" class="no-pc strong_f">高所作業車 他</div>
66c66
< <span itemprop="title">高所作業車・仮設機材</span>
---
> <span itemprop="title">高所作業車 他</span>
123c123
< <div class="search-button"><!--<div id="search-hits" class="strong_f">該当件数 <span class="num">0005</span> 件</div>--><button type="submit" id="search-all" class="btn lift disp_f"><i class="fas fa-search"></i> 高所作業車/他を探す</button></div>
---
> <div class="search-button"><div id="search-hits" class="strong_f">該当件数 <span class="num">0005</span> 件</div><button type="submit" id="search-all" class="btn lift disp_f"><i class="fas fa-search"></i> 高所作業車/他を探す</button></div>
287,291c287,289
< <li><span class="date">2018年04月02日（月）</span><a href="news.html">プロマックス事業部 熊本営業所が移転致しました。</a></li>
< <li><span class="date">2018年04月02日（月）</span><a href="news.html">プロマックス事業部 熊本営業所が移転致しました。</a></li>
< <li><span class="date">2018年04月02日（月）</span><a href="news.html">プロマックス事業部 熊本営業所が移転致しました。</a></li>
< <li><span class="date">2018年04月02日（月）</span><a href="news.html">プロマックス事業部 熊本営業所が移転致しました。</a></li>
< <li><span class="date">2018年04月02日（月）</span><a href="news.html">プロマックス事業部 熊本営業所が移転致しました。</a></li>
---
> <li><span class="date">2018年04月02日（月）</span><a href="">プロマックス事業部 熊本営業所が移転致しました。</a></li>
> <li><span class="date">2018年04月02日（月）</span><a href="">プロマックス事業部 熊本営業所が移転致しました。</a></li>
> <li><span class="date">2018年04月02日（月）</span><a href="">プロマックス事業部 熊本営業所が移転致しました。</a></li>
293d290
< <div class="text_c pdg_btm20 white_bg"><a href="newsarch.html" class="btn btn_s lift"><i class="fas fa-search"></i> 一覧を見る</a></div>
311c308
< <li class="guide"><section class="guidance"><h3 class="guide_title">初めての方へ</h3><p>初めてご利用される方のために、このウェブサイトについて、わかりやすくご説明いたします。</p><a href="bt-beginner.html" class="disp_f sml">詳細を見る</a></section></li>
---
> <li class="guide"><section class="guidance"><h3 class="guide_title">初めての方へ</h3><p>初めてご利用される方のために、このウェブサイトについて、わかりやすくご説明いたします。</p><a href="bt-biginner.html" class="disp_f sml">詳細を見る</a></section></li>
315c312
< <li class="guide"><section class="guidance"><h3 class="guide_title">トラブルサポート</h3><p>商品が正しく動かない！？ そんな時はまずこちらのページをご確認ください。お客さまのヒントになる情報が掲載されているかもしれません。</p><a href="bt-trouble-support.html" class="disp_f sml">詳細を見る</a></section></li>
---
> <li class="guide"><section class="guidance"><h3 class="guide_title">トラブルサポート</h3><p>商品が正しく動かない！？ そんな時はまずこちらのページをご確認ください。お客さまのヒントになる情報が掲載されているかもしれません。</p><a href="bt-faq.html" class="disp_f sml">詳細を見る</a></section></li>
337c334
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
diff -r SRS000000/construction-flow.html SRS999999/construction-flow.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
120c120
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
diff -r SRS000000/contact.html SRS999999/contact.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
163c163
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
diff -r SRS000000/corporate.html SRS999999/corporate.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
208c208
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
diff -r SRS000000/css/common.css SRS999999/css/common.css
40,41c40,41
< .tx90{font-size:.9em}
< .w100{width:100%} .w50{width:50%} .w33, .w33_100{width:33.3333%} .w25, .w25_100{width:25%} .w75{width:75%}
---
> 
> .w50{width:50%} .w33, .w33_100{width:33.3333%} .w25, .w25_100{width:25%} .w75{width:75%}
59,60c59,60
< .lift {background:#4ecac9} .lift_t{color:#4ecac9} .lift_s{background:#3d8d8c}
< .srsi {background:#018ea0} .srsi_t{color:#018ea0}
---
> .lift {background:#5f4b8b} .lift_t{color:#5f4b8b} .lift_s{background:#9966cc}
> .srsi {background:#4ecac9} .srsi_t{color:#4ecac9}
105c105
< #lift-guide h3{color:#4ecac9} #lift-guide a{background:#4ecac9}
---
> #lift-guide h3{color:#5f4b8b} #lift-guide a{background:#5f4b8b}
diff -r SRS000000/css/main.css SRS999999/css/main.css
15c15
< .menu_box h2{margin-top:-45px; margin-right:-15px; text-align:right; font-size:18px}
---
> .menu_box h2{margin-top:-45px; margin-right:-15px; text-align:right}
22c22
< .menu_box.lift div{background-image:url(../images/menu_tg_lift.png)} .menu_box.lift div.active{background-image:url(../images/menu_tgu_lift.png);color:#4ecac9}
---
> .menu_box.lift div{background-image:url(../images/menu_tg_lift.png)} .menu_box.lift div.active{background-image:url(../images/menu_tgu_lift.png);color:#5f4b8b}
25c25
< .menu_box.lift .show_menu_links:hover, .menu_box.lift a:hover{color:#4ecac9}
---
> .menu_box.lift .show_menu_links:hover, .menu_box.lift a:hover{color:#5f4b8b}
80,83c80,83
< .event_lift .event_data_title{background:#4ecac9; color:#FFF}
< .event_lift .event_data_content{border-bottom-color:#4ecac9}
< .event_lift .event_title{color:#4ecac9}
< .event_lift p.desc, .event_lift .event_data{border-color:#4ecac9}
---
> .event_lift .event_data_title{background:#5f4b8b; color:#FFF}
> .event_lift .event_data_content{border-bottom-color:#5f4b8b}
> .event_lift .event_title{color:#5f4b8b}
> .event_lift p.desc, .event_lift .event_data{border-color:#5f4b8b}
97c97
< .lift_detail ol li:after, .lift_detail ol li a{background-color:#4ecac9} .lift_detail ol li span.title, .lift_detail ul.links li a{color:#4ecac9}
---
> .lift_detail ol li:after, .lift_detail ol li a{background-color:#5f4b8b} .lift_detail ol li span.title, .lift_detail ul.links li a{color:#5f4b8b}
134,135c134,135
< .lift_detail .txt{color:#4ecac9} .lift_detail .box{background:#4ecac9; color:#FFF} .lift_detail .border{border-color:#4ecac9}
< .srsi_detail .txt{color:#018ea0} .srsi_detail .box{background:#018ea0; color:#FFF} .srsi_detail .border{border-color:#018ea0}
---
> .lift_detail .txt{color:#5f4b8b} .lift_detail .box{background:#5f4b8b; color:#FFF} .lift_detail .border{border-color:#5f4b8b}
> .srsi_detail .txt{color:#4ecac9} .srsi_detail .box{background:#4ecac9; color:#FFF} .srsi_detail .border{border-color:#4ecac9}
141c141
< #produt-thumbnails div{float:left; width:12.5%; margin-bottom:10px}
---
> #produt-thumbnails div{float:left; width:20%; margin-bottom:10px}
158d157
< .product_detail_data dd.w100{width:100%}
192c191
< #corporate-info .cell:first-child{background:#018ea0; color:#FFF; width:25%; font-weight:bold}
---
> #corporate-info .cell:first-child{background:#4ecac9; color:#FFF; width:25%; font-weight:bold}
234c233
< .product_data_lift .product_data_title{background:#4ecac9; color:#FFF}
---
> .product_data_lift .product_data_title{background:#5f4b8b; color:#FFF}
237c236
< .product_data_lift h2, .product_data_lift h3{color:#4ecac9; border-color:#4ecac9}
---
> .product_data_lift h2, .product_data_lift h3{color:#5f4b8b; border-color:#5f4b8b}
240c239
< .product_data_lift p, .product_data_lift .searched_product_data{border-color:#4ecac9}
---
> .product_data_lift p, .product_data_lift .searched_product_data{border-color:#5f4b8b}
251c250
< .lift_detail #purchase-flow{background-image:url(../images/lift_arrow.png)} .lift_detail #purchase-flow dt{background-color:#4ecac9}
---
> .lift_detail #purchase-flow{background-image:url(../images/lift_arrow.png)} .lift_detail #purchase-flow dt{background-color:#5f4b8b}
292,293c291,292
< #contact-form.lift_form .cell:first-child{background:#4ecac9}
< #contact-form.srsi_form .cell:first-child{background:#018ea0}
---
> #contact-form.lift_form .cell:first-child{background:#5f4b8b}
> #contact-form.srsi_form .cell:first-child{background:#4ecac9}
376c375
< #produt-thumbnails div{width:25%}
---
> #produt-thumbnails div{width:33.333%}
diff -r SRS000000/customize.html SRS999999/customize.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
115c115
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
diff -r SRS000000/exhibit.html SRS999999/exhibit.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
143c143
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
Binary files SRS000000/images/.DS_Store and SRS999999/images/.DS_Store differ
Binary files SRS000000/images/faq/faq-4-3.png and SRS999999/images/faq/faq-4-3.png differ
Binary files SRS000000/images/faq/faq-4-4.png and SRS999999/images/faq/faq-4-4.png differ
Binary files SRS000000/images/faq/faq-4-5.png and SRS999999/images/faq/faq-4-5.png differ
Binary files SRS000000/images/home.png and SRS999999/images/home.png differ
Binary files SRS000000/images/home_sp.png and SRS999999/images/home_sp.png differ
Binary files SRS000000/images/how-to-use/how-to-use-lift01.png and SRS999999/images/how-to-use/how-to-use-lift01.png differ
Binary files SRS000000/images/how-to-use/how-to-use-lift02.png and SRS999999/images/how-to-use/how-to-use-lift02.png differ
Binary files SRS000000/images/how-to-use/how-to-use-lift03.png and SRS999999/images/how-to-use/how-to-use-lift03.png differ
Binary files SRS000000/images/how-to-use/how-to-use-lift04.png and SRS999999/images/how-to-use/how-to-use-lift04.png differ
Binary files SRS000000/images/how-to-use/how-to-use-lift05.png and SRS999999/images/how-to-use/how-to-use-lift05.png differ
Binary files SRS000000/images/how-to-use/how-to-use-lift06.png and SRS999999/images/how-to-use/how-to-use-lift06.png differ
Binary files SRS000000/images/menu_tg_lift.png and SRS999999/images/menu_tg_lift.png differ
Binary files SRS000000/images/menu_tgu_lift.png and SRS999999/images/menu_tgu_lift.png differ
Binary files SRS000000/images/products/.DS_Store and SRS999999/images/products/.DS_Store differ
Only in SRS000000/images/products/1: 10.jpg
Only in SRS000000/images/products/1: 11.jpg
Only in SRS000000/images/products/1: 12.jpg
Only in SRS000000/images/products/1: 13.jpg
Only in SRS000000/images/products/1: 14.jpg
Only in SRS000000/images/products/1: 15.jpg
Only in SRS000000/images/products/1: 16.jpg
Only in SRS000000/images/products/1: 17.jpg
Only in SRS000000/images/products/1: 18.jpg
Only in SRS000000/images/products/1: 19.jpg
Only in SRS000000/images/products/1: 20.jpg
Only in SRS000000/images/products/1: 21.jpg
Only in SRS000000/images/products/1: 22.jpg
Only in SRS000000/images/products/1: 23.jpg
Only in SRS000000/images/products/1: 24.jpg
Only in SRS000000/images/products/1: 7.jpg
Only in SRS000000/images/products/1: 8.jpg
Only in SRS000000/images/products/1: 9.jpg
Only in SRS000000/images/products/2: 10.jpg
Only in SRS000000/images/products/2: 11.jpg
Only in SRS000000/images/products/2: 12.jpg
Only in SRS000000/images/products/2: 13.jpg
Only in SRS000000/images/products/2: 14.jpg
Only in SRS000000/images/products/2: 15.jpg
Only in SRS000000/images/products/2: 16.jpg
Only in SRS000000/images/products/2: 17.jpg
Only in SRS000000/images/products/2: 18.jpg
Only in SRS000000/images/products/2: 19.jpg
Only in SRS000000/images/products/2: 20.jpg
Only in SRS000000/images/products/2: 21.jpg
Only in SRS000000/images/products/2: 22.jpg
Only in SRS000000/images/products/2: 23.jpg
Only in SRS000000/images/products/2: 24.jpg
Only in SRS000000/images/products/2: 7.jpg
Only in SRS000000/images/products/2: 8.jpg
Only in SRS000000/images/products/2: 9.jpg
Only in SRS000000/images/products/3: 10.jpg
Only in SRS000000/images/products/3: 11.jpg
Only in SRS000000/images/products/3: 12.jpg
Only in SRS000000/images/products/3: 13.jpg
Only in SRS000000/images/products/3: 14.jpg
Only in SRS000000/images/products/3: 15.jpg
Only in SRS000000/images/products/3: 16.jpg
Only in SRS000000/images/products/3: 17.jpg
Only in SRS000000/images/products/3: 18.jpg
Only in SRS000000/images/products/3: 19.jpg
Only in SRS000000/images/products/3: 20.jpg
Only in SRS000000/images/products/3: 21.jpg
Only in SRS000000/images/products/3: 22.jpg
Only in SRS000000/images/products/3: 23.jpg
Only in SRS000000/images/products/3: 24.jpg
Only in SRS000000/images/products/3: 7.jpg
Only in SRS000000/images/products/3: 8.jpg
Only in SRS000000/images/products/3: 9.jpg
diff -r SRS000000/index.html SRS999999/index.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
195c195
< <h2 class="strong_f lift_t tx90">高所作業車・仮設機材</h2>
---
> <h2 class="strong_f lift_t">高所作業車 / 他</h2>
267,268d266
< <li><span class="date">2018年05月10日（木）</span><a href="news.html"> 相模原営業所が新規OPEN 及び プロマックス事業部 相模原営業所が移転致します。</a></li>
< <li><span class="date">2018年05月01日（火）</span><a href="news.html">【2018年5月展示即売会情報】プロマックス事業部各地区での展示即売会開催をお知らせ致します。</a></li>
271d268
< <div class="text_c pdg_btm20 white_bg"><a href="newsarch.html" class="btn btn_s srsi"><i class="fas fa-search"></i> 一覧を見る</a></div>
292c289
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
diff -r SRS000000/installation.html SRS999999/installation.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
92,97c92,101
< <ol class="number_list">
< <li><span class="title strong_f">トラック（４ｔユニック車）が入れない、搬入経路が確保出来ない場合。</span></li>
< <li><span class="title strong_f">設置場所の上空に障害物（電線・屋根など）がある場合。</span></li>
< <li><span class="title strong_f">地盤が軟弱な場合や傾斜（勾配）がきつい場合。</span></li>
< <li><span class="title strong_f">関係法令に適合していない場合。（建築確認申請・仮設許可申請等）</span></li>
< </ol>
---
> <dl id="instration-flow" class="clearfix">
> <dt><img src="images/about-unit1.jpg"></dt>
> <dd>トラック（４ｔユニック車）が入れない、搬入経路が確保出来ない場合。</dd>
> <dt><img src="images/about-unit1.jpg"></dt>
> <dd>設置場所の上空に障害物（電線・屋根など）がある場合。</dd>
> <dt><img src="images/about-unit1.jpg"></dt>
> <dd>地盤が軟弱な場合や傾斜（勾配）がきつい場合。</dd>
> <dt><img src="images/about-unit1.jpg"></dt>
> <dd>関係法令に適合していない場合。（建築確認申請・仮設許可申請等）</dd>
> </dl>
121c125
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
diff -r SRS000000/news.html SRS999999/news.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
126c126
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
diff -r SRS000000/newsarch.html SRS999999/newsarch.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
102c102
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
diff -r SRS000000/office.html SRS999999/office.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
93c93
< <span>青森県</span>
---
> <a href="#touhoku-list-title">青森県</a>
96,97c96,97
< <span>秋田県</span>
< <span>山形県</span>
---
> <a href="#touhoku-list-title">秋田県</a>
> <a href="#touhoku-list-title">山形県</a>
106c106
< <span>群馬県</span>
---
> <a href="#kanto-list-title">群馬県</a>
117,119c117,119
< <span>富山県</span>
< <span>石川県</span>
< <span>福井県</span>
---
> <a href="#hokuriku-list-title">富山県</a>
> <a href="#hokuriku-list-title">石川県</a>
> <a href="#hokuriku-list-title">福井県</a>
135c135
< <span>三重県</span>
---
> <a href="#kinki-list-title">三重県</a>
137c137
< <span>京都府</span>
---
> <a href="#kinki-list-title">京都府</a>
141c141
< <span>和歌山県</span>
---
> <a href="#kinki-list-title">和歌山県</a>
147,149c147,149
< <span>鳥取県</span>
< <span>島根県</span>
< <span>岡山県</span>
---
> <a href="#chugoku-list-title">鳥取県</a>
> <a href="#chugoku-list-title">島根県</a>
> <a href="#chugoku-list-title">岡山県</a>
151,155c151,155
< <span>山口県</span><br class="no-sp">
< <span>徳島県</span>
< <span>香川県</span>
< <span>高知県</span>
< <span>愛媛県</span>
---
> <a href="#chugoku-list-title">山口県</a><br class="no-sp">
> <a href="#chugoku-list-title">徳島県</a>
> <a href="#chugoku-list-title">香川県</a>
> <a href="#chugoku-list-title">高知県</a>
> <a href="#chugoku-list-title">鳥取県</a>
162,163c162,163
< <span>佐賀県</span>
< <span>長崎県</span><br class="no-sp">
---
> <a href="#kyusyu-list-title">佐賀県</a>
> <a href="#kyusyu-list-title">長崎県</a><br class="no-sp">
166c166
< <span>宮崎県</span><br class="no-sp">
---
> <a href="#kyusyu-list-title">宮崎県</a><br class="no-sp">
168c168
< <span>沖縄県</span>
---
> <a href="#kyusyu-list-title">沖縄県</a>
753c753
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
diff -r SRS000000/pm-beginner.html SRS999999/pm-beginner.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
162c162
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
diff -r SRS000000/pm-contact.html SRS999999/pm-contact.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
168c168
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
diff -r SRS000000/pm-event.html SRS999999/pm-event.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
182c182
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
diff -r SRS000000/pm-faq.html SRS999999/pm-faq.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
117c117
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
diff -r SRS000000/pm-guide-top.html SRS999999/pm-guide-top.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
108c108
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
diff -r SRS000000/pm-info-top.html SRS999999/pm-info-top.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
105c105
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
diff -r SRS000000/pm-law.html SRS999999/pm-law.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
134c134
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
diff -r SRS000000/pm-products.html SRS999999/pm-products.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
105c105
< <a id="product-image-link" data-fancybox="gallery" href="images/products/2/1.jpg" data-image-caption="画像1。ここに各画像のキャプションを入力します"><img id="product-image" src="images/products/2/1.jpg"></a>
---
> <img id="product-image" src="images/products/2/1.jpg">
111,134c111,116
< <div><a href="images/products/2/1.jpg" data-fancybox="" data-image-caption="画像1。ここに各画像のキャプションを入力します" class="swap_img active"><img src="images/products/2/1.jpg"></a></div>
< <div><a href="images/products/2/2.jpg" data-fancybox="gallery" data-image-caption="画像2。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/2/2.jpg"></a></div>
< <div><a href="images/products/2/3.jpg" data-fancybox="gallery" data-image-caption="画像3。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/2/3.jpg"></a></div>
< <div><a href="images/products/2/4.jpg" data-fancybox="gallery" data-image-caption="画像4。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/2/4.jpg"></a></div>
< <div><a href="images/products/2/5.jpg" data-fancybox="gallery" data-image-caption="画像5。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/2/5.jpg"></a></div>
< <div><a href="images/products/2/6.jpg" data-fancybox="gallery" data-image-caption="画像6。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/2/6.jpg"></a></div>
< <div><a href="images/products/2/7.jpg" data-fancybox="gallery" data-image-caption="画像7。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/2/7.jpg"></a></div>
< <div><a href="images/products/2/8.jpg" data-fancybox="gallery" data-image-caption="画像8。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/2/8.jpg"></a></div>
< <div><a href="images/products/2/9.jpg" data-fancybox="gallery" data-image-caption="画像9。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/2/9.jpg"></a></div>
< <div><a href="images/products/2/10.jpg" data-fancybox="gallery" data-image-caption="画像10。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/2/10.jpg"></a></div>
< <div><a href="images/products/2/11.jpg" data-fancybox="gallery" data-image-caption="画像11。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/2/11.jpg"></a></div>
< <div><a href="images/products/2/12.jpg" data-fancybox="gallery" data-image-caption="画像12。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/2/12.jpg"></a></div>
< <div><a href="images/products/2/13.jpg" data-fancybox="gallery" data-image-caption="画像13。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/2/13.jpg"></a></div>
< <div><a href="images/products/2/14.jpg" data-fancybox="gallery" data-image-caption="画像14。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/2/14.jpg"></a></div>
< <div><a href="images/products/2/15.jpg" data-fancybox="gallery" data-image-caption="画像15。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/2/15.jpg"></a></div>
< <div><a href="images/products/2/16.jpg" data-fancybox="gallery" data-image-caption="画像16。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/2/16.jpg"></a></div>
< <div><a href="images/products/2/17.jpg" data-fancybox="gallery" data-image-caption="画像17。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/2/17.jpg"></a></div>
< <div><a href="images/products/2/18.jpg" data-fancybox="gallery" data-image-caption="画像18。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/2/18.jpg"></a></div>
< <div><a href="images/products/2/19.jpg" data-fancybox="gallery" data-image-caption="画像19。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/2/19.jpg"></a></div>
< <div><a href="images/products/2/20.jpg" data-fancybox="gallery" data-image-caption="画像20。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/2/20.jpg"></a></div>
< <div><a href="images/products/2/21.jpg" data-fancybox="gallery" data-image-caption="画像21。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/2/21.jpg"></a></div>
< <div><a href="images/products/2/22.jpg" data-fancybox="gallery" data-image-caption="画像22。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/2/22.jpg"></a></div>
< <div><a href="images/products/2/23.jpg" data-fancybox="gallery" data-image-caption="画像23。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/2/23.jpg"></a></div>
< <div><a href="images/products/2/24.jpg" data-fancybox="gallery" data-image-caption="画像24。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/2/24.jpg"></a></div>
---
> <div><a href="images/products/2/1.jpg" data-caption="画像1。ここに各画像のキャプションを入力します" class="swap_img active"><img src="images/products/2/1.jpg"></a></div>
> <div><a href="images/products/2/2.jpg" data-caption="画像2。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/2/2.jpg"></a></div>
> <div><a href="images/products/2/3.jpg" data-caption="画像3。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/2/3.jpg"></a></div>
> <div><a href="images/products/2/4.jpg" data-caption="画像4。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/2/4.jpg"></a></div>
> <div><a href="images/products/2/5.jpg" data-caption="画像5。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/2/5.jpg"></a></div>
> <div><a href="images/products/2/6.jpg" data-caption="画像6。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/2/6.jpg"></a></div>
188c170
< <dd class="product_detail_content w100">電機配線が不要の油圧発電式マグネット搭載。次世代小割マグ！画期的な新アタッチメントです！！</dd>
---
> <dd class="product_detail_content">電機配線が不要の油圧発電式マグネット搭載。次世代小割マグ！画期的な新アタッチメントです！！</dd>
208d189
< <!--
211d191
< -->
230c210
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
248d227
< <script src="js/jquery.fancybox.min.js"></script>
255d233
< 	var img = $('#product-image');
257,258c235,236
< 	var cap = t.attr('data-image-caption');
< 	$('.swap_img').removeClass('active').attr('data-fancybox','gallery');
---
> 	var cap = t.attr('data-caption');
> 	$('.swap_img').removeClass('active');
260d237
< 	t.attr('data-fancybox','');
263d239
< 	$('#product-image-link').attr('href',url).attr('data-image-caption',cap);
267a244
> 
diff -r SRS000000/pm-purchase-flow.html SRS999999/pm-purchase-flow.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
139c139
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
diff -r SRS000000/pm-result.html SRS999999/pm-result.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
86c86
< <div class="hits flex strong_f"><!--<span class="num">006</span>  件 ヒットしました--><span class="more atch"><a href="pm-search.html"><i class="fas fa-filter"></i>もっと絞り込む</a></span></div>
---
> <div class="hits flex strong_f"><span class="num">006</span>  件 ヒットしました<span class="more atch"><a href="pm-search.html"><i class="fas fa-filter"></i>もっと絞り込む</a></span></div>
260c260
< <div class="hits flex strong_f"><!--<span class="num">006</span>  件 ヒットしました--><span class="more atch"><a href="pm-search.html"><i class="fas fa-filter"></i>もっと絞り込む</a></span></div>
---
> <div class="hits flex strong_f"><span class="num">006</span>  件 ヒットしました<span class="more atch"><a href="pm-search.html"><i class="fas fa-filter"></i>もっと絞り込む</a></span></div>
278c278
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
diff -r SRS000000/pm-search.html SRS999999/pm-search.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
92c92
< <!--
---
> 
96c96
< -->
---
> 
99c99
< <div class="search-button"><!--<div class="search-hits strong_f">該当件数 <span class="num">0005</span> 件</div>--><button type="submit" id="search-all" class="btn atch disp_f"><i class="fas fa-search"></i> アタッチメントを探す</button></div>
---
> <div class="search-button"><div class="search-hits strong_f">該当件数 <span class="num">0005</span> 件</div><button type="submit" id="search-all" class="btn atch disp_f"><i class="fas fa-search"></i> アタッチメントを探す</button></div>
375c375
< <div class="search-button"><!--<div class="search-hits strong_f">該当件数 <span class="num">0005</span> 件</div>--><button type="submit" id="search-all" class="btn atch disp_f"><i class="fas fa-search"></i> アタッチメントを探す</button></div>
---
> <div class="search-button"><div class="search-hits strong_f">該当件数 <span class="num">0005</span> 件</div><button type="submit" id="search-all" class="btn atch disp_f"><i class="fas fa-search"></i> アタッチメントを探す</button></div>
403c403
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
diff -r SRS000000/pm-select.html SRS999999/pm-select.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
125c125
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
diff -r SRS000000/pmproducts.html SRS999999/pmproducts.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
153c153
< <div class="search-button"><!--<div id="search-hits" class="strong_f">該当件数 <span class="num">0005</span> 件</div>--><button type="submit" id="search-all" class="btn atch disp_f"><i class="fas fa-search"></i> アタッチメントを探す</button></div>
---
> <div class="search-button"><div id="search-hits" class="strong_f">該当件数 <span class="num">0005</span> 件</div><button type="submit" id="search-all" class="btn atch disp_f"><i class="fas fa-search"></i> アタッチメントを探す</button></div>
317,321c317,319
< <li><span class="date">2018年04月02日（月）</span><a href="news.html">プロマックス事業部 熊本営業所が移転致しました。</a></li>
< <li><span class="date">2018年04月02日（月）</span><a href="news.html">プロマックス事業部 熊本営業所が移転致しました。</a></li>
< <li><span class="date">2018年04月02日（月）</span><a href="news.html">プロマックス事業部 熊本営業所が移転致しました。</a></li>
< <li><span class="date">2018年04月02日（月）</span><a href="news.html">プロマックス事業部 熊本営業所が移転致しました。</a></li>
< <li><span class="date">2018年04月02日（月）</span><a href="news.html">プロマックス事業部 熊本営業所が移転致しました。</a></li>
---
> <li><span class="date">2018年04月02日（月）</span><a href="">プロマックス事業部 熊本営業所が移転致しました。</a></li>
> <li><span class="date">2018年04月02日（月）</span><a href="">プロマックス事業部 熊本営業所が移転致しました。</a></li>
> <li><span class="date">2018年04月02日（月）</span><a href="">プロマックス事業部 熊本営業所が移転致しました。</a></li>
323d320
< <div class="text_c pdg_btm20 white_bg"><a href="newsarch.html" class="btn btn_s atch"><i class="fas fa-search"></i> 一覧を見る</a></div>
367c364
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
diff -r SRS000000/un-beginner.html SRS999999/un-beginner.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
162c162
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
diff -r SRS000000/un-contact.html SRS999999/un-contact.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
168c168
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
diff -r SRS000000/un-event.html SRS999999/un-event.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
183c183
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
diff -r SRS000000/un-faq.html SRS999999/un-faq.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
124c124
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
diff -r SRS000000/un-guide-top.html SRS999999/un-guide-top.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
112c112
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
diff -r SRS000000/un-info-top.html SRS999999/un-info-top.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
106c106
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
diff -r SRS000000/un-law.html SRS999999/un-law.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
119c119
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
diff -r SRS000000/un-products.html SRS999999/un-products.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
105c105
< <a id="product-image-link" data-fancybox="gallery" href="images/products/1/1.jpg" data-image-caption="画像1。ここに各画像のキャプションを入力します"><img id="product-image" src="images/products/1/1.jpg"></a>
---
> <img id="product-image" src="images/products/1/1.jpg">
112,135c112,118
< <div><a href="images/products/1/1.jpg" data-fancybox="" data-image-caption="画像1。ここに各画像のキャプションを入力します" class="swap_img active"><img src="images/products/1/1.jpg"></a></div>
< <div><a href="images/products/1/2.jpg" data-fancybox="gallery" data-image-caption="画像2。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/1/2.jpg"></a></div>
< <div><a href="images/products/1/3.jpg" data-fancybox="gallery" data-image-caption="画像3。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/1/3.jpg"></a></div>
< <div><a href="images/products/1/4.jpg" data-fancybox="gallery" data-image-caption="画像4。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/1/4.jpg"></a></div>
< <div><a href="images/products/1/5.jpg" data-fancybox="gallery" data-image-caption="画像5。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/1/5.jpg"></a></div>
< <div><a href="images/products/1/6.jpg" data-fancybox="gallery" data-image-caption="画像6。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/1/6.jpg"></a></div>
< <div><a href="images/products/1/7.jpg" data-fancybox="gallery" data-image-caption="画像7。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/1/7.jpg"></a></div>
< <div><a href="images/products/1/8.jpg" data-fancybox="gallery" data-image-caption="画像8。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/1/8.jpg"></a></div>
< <div><a href="images/products/1/9.jpg" data-fancybox="gallery" data-image-caption="画像9。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/1/9.jpg"></a></div>
< <div><a href="images/products/1/10.jpg" data-fancybox="gallery" data-image-caption="画像10。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/1/10.jpg"></a></div>
< <div><a href="images/products/1/11.jpg" data-fancybox="gallery" data-image-caption="画像11。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/1/11.jpg"></a></div>
< <div><a href="images/products/1/12.jpg" data-fancybox="gallery" data-image-caption="画像12。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/1/12.jpg"></a></div>
< <div><a href="images/products/1/13.jpg" data-fancybox="gallery" data-image-caption="画像13。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/1/13.jpg"></a></div>
< <div><a href="images/products/1/14.jpg" data-fancybox="gallery" data-image-caption="画像14。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/1/14.jpg"></a></div>
< <div><a href="images/products/1/15.jpg" data-fancybox="gallery" data-image-caption="画像15。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/1/15.jpg"></a></div>
< <div><a href="images/products/1/16.jpg" data-fancybox="gallery" data-image-caption="画像16。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/1/16.jpg"></a></div>
< <div><a href="images/products/1/17.jpg" data-fancybox="gallery" data-image-caption="画像17。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/1/17.jpg"></a></div>
< <div><a href="images/products/1/18.jpg" data-fancybox="gallery" data-image-caption="画像18。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/1/18.jpg"></a></div>
< <div><a href="images/products/1/19.jpg" data-fancybox="gallery" data-image-caption="画像19。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/1/19.jpg"></a></div>
< <div><a href="images/products/1/20.jpg" data-fancybox="gallery" data-image-caption="画像20。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/1/20.jpg"></a></div>
< <div><a href="images/products/1/21.jpg" data-fancybox="gallery" data-image-caption="画像21。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/1/21.jpg"></a></div>
< <div><a href="images/products/1/22.jpg" data-fancybox="gallery" data-image-caption="画像22。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/1/22.jpg"></a></div>
< <div><a href="images/products/1/23.jpg" data-fancybox="gallery" data-image-caption="画像23。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/1/23.jpg"></a></div>
< <div><a href="images/products/1/24.jpg" data-fancybox="gallery" data-image-caption="画像24。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/1/24.jpg"></a></div></div>
---
> <div><a href="images/products/1/1.jpg" data-caption="画像1。ここに各画像のキャプションを入力します" class="swap_img active"><img src="images/products/1/1.jpg"></a></div>
> <div><a href="images/products/1/2.jpg" data-caption="画像2。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/1/2.jpg"></a></div>
> <div><a href="images/products/1/3.jpg" data-caption="画像3。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/1/3.jpg"></a></div>
> <div><a href="images/products/1/4.jpg" data-caption="画像4。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/1/4.jpg"></a></div>
> <div><a href="images/products/1/5.jpg" data-caption="画像5。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/1/5.jpg"></a></div>
> <div><a href="images/products/1/6.jpg" data-caption="画像6。ここに各画像のキャプションを入力します" class="swap_img"><img src="images/products/1/6.jpg"></a></div>
> </div>
188c171
< <dd class="product_detail_content w100">4坪単位で増設可能です。（写真は3連棟（4坪×3棟＝12坪）タイプ）</dd>
---
> <dd class="product_detail_content">4坪単位で増設可能です。（写真は3連棟（4坪×3棟＝12坪）タイプ）</dd>
208d190
< <!--
211d192
< -->
230c211
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
248d228
< <script src="js/jquery.fancybox.min.js"></script>
255d234
< 	var img = $('#product-image');
257,258c236,237
< 	var cap = t.attr('data-image-caption');
< 	$('.swap_img').removeClass('active').attr('data-fancybox','gallery');
---
> 	var cap = t.attr('data-caption');
> 	$('.swap_img').removeClass('active');
260d238
< 	t.attr('data-fancybox','');
263d240
< 	$('#product-image-link').attr('href',url).attr('data-image-caption',cap);
267a245
> 
diff -r SRS000000/un-purchase-flow.html SRS999999/un-purchase-flow.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
141c141
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
diff -r SRS000000/un-result.html SRS999999/un-result.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
86c86
< <div class="hits flex strong_f"><!--<span class="num">006</span>  件 ヒットしました--><span class="more unit"><a href="un-search.html"><i class="fas fa-filter"></i>もっと絞り込む</a></span></div>
---
> <div class="hits flex strong_f"><span class="num">006</span>  件 ヒットしました<span class="more unit"><a href="un-search.html"><i class="fas fa-filter"></i>もっと絞り込む</a></span></div>
260c260
< <div class="hits flex strong_f"><!--<span class="num">006</span>  件 ヒットしました--><span class="more unit"><a href="un-search.html"><i class="fas fa-filter"></i>もっと絞り込む</a></span></div>
---
> <div class="hits flex strong_f"><span class="num">006</span>  件 ヒットしました<span class="more unit"><a href="un-search.html"><i class="fas fa-filter"></i>もっと絞り込む</a></span></div>
278c278
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
diff -r SRS000000/un-search.html SRS999999/un-search.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
92c92
< <!--
---
> 
96c96
< -->
---
> 
99c99
< <div class="search-button"><!--<div class="search-hits strong_f">該当件数 <span class="num">0005</span> 件</div>--><button type="submit" id="search-all" class="btn unit disp_f"><i class="fas fa-search"></i> ユニットハウスを探す</button></div>
---
> <div class="search-button"><div class="search-hits strong_f">該当件数 <span class="num">0005</span> 件</div><button type="submit" id="search-all" class="btn unit disp_f"><i class="fas fa-search"></i> ユニットハウスを探す</button></div>
375c375
< <div class="search-button"><!--<div class="search-hits strong_f">該当件数 <span class="num">0005</span> 件</div>--><button type="submit" id="search-all" class="btn unit disp_f"><i class="fas fa-search"></i> ユニットハウスを探す</button></div>
---
> <div class="search-button"><div class="search-hits strong_f">該当件数 <span class="num">0005</span> 件</div><button type="submit" id="search-all" class="btn unit disp_f"><i class="fas fa-search"></i> ユニットハウスを探す</button></div>
403c403
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
diff -r SRS000000/unitproducts-about.html SRS999999/unitproducts-about.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
124c124
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
diff -r SRS000000/unitproducts.html SRS999999/unitproducts.html
33c33
< <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車・仮設機材</a></li>
---
> <li class="text_c lift"><a href="btproducts.html" class="disp_f">高所作業車 他</a></li>
154c154
< <div class="search-button"><!--<div id="search-hits" class="strong_f">該当件数 <span class="num">0005</span> 件</div>--><button type="submit" id="search-all" class="btn unit disp_f"><i class="fas fa-search"></i> ユニットハウスを探す</button></div>
---
> <div class="search-button"><div id="search-hits" class="strong_f">該当件数 <span class="num">0005</span> 件</div><button type="submit" id="search-all" class="btn unit disp_f"><i class="fas fa-search"></i> ユニットハウスを探す</button></div>
318,322c318,320
< <li><span class="date">2018年04月02日（月）</span><a href="news.html">プロマックス事業部 熊本営業所が移転致しました。</a></li>
< <li><span class="date">2018年04月02日（月）</span><a href="news.html">プロマックス事業部 熊本営業所が移転致しました。</a></li>
< <li><span class="date">2018年04月02日（月）</span><a href="news.html">プロマックス事業部 熊本営業所が移転致しました。</a></li>
< <li><span class="date">2018年04月02日（月）</span><a href="news.html">プロマックス事業部 熊本営業所が移転致しました。</a></li>
< <li><span class="date">2018年04月02日（月）</span><a href="news.html">プロマックス事業部 熊本営業所が移転致しました。</a></li>
---
> <li><span class="date">2018年04月02日（月）</span><a href="">プロマックス事業部 熊本営業所が移転致しました。</a></li>
> <li><span class="date">2018年04月02日（月）</span><a href="">プロマックス事業部 熊本営業所が移転致しました。</a></li>
> <li><span class="date">2018年04月02日（月）</span><a href="">プロマックス事業部 熊本営業所が移転致しました。</a></li>
324d321
< <div class="text_c pdg_btm20 white_bg"><a href="newsarch.html" class="btn btn_s unit"><i class="fas fa-search"></i> 一覧を見る</a></div>
374c371
< <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <a href="sitemap.html">サイトマップ</a></p>
---
> <p id="links" class=""><a href="index.html">HOME</a> | <a href="privacy.html">プライバシーポリシー</a> | <br><a href="commerce.html">特定商取引に関する表示</a> | <a href="sitemap.html">サイトマップ</a></p>
